@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
body {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 80px repeat(2, 1fr) 80px;
    grid-template-rows: 5% 90% 5%;
}

img {
    height: 100%;
    width: 100%;
}

header,
nav,
main,
footer,
div {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    grid-column: 1/-1;
    outline: solid 10px brown;
    background-color: burlywood;
    z-index: 2;
}

nav {
    grid-row: 2/3;
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

nav ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav h1 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div:nth-child(1) {
    grid-column: 2/4;
    grid-row: 3/4;
}

div:nth-child(2) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.text__container {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 35%;
    top: 40%;
}

.text__container h1 {
    font-size: 10em;
    color: white;
    font-weight: 800;
}

.text__container h3 {
    font-size: 5em;
    color: palegoldenrod;
    font-weight: 500;
    padding-top: 40px;
}

main {
    grid-column: 4/-1;
    grid-row: 2/-2;
    z-index: 1;
}

footer {
    grid-column: 1/-1;
    outline: solid 10px brown;
    background-color: burlywood;
}